In [32]:
import pandas as pd
from sqlalchemy import create_engine,text
from sqlalchemy.engine.url import URL

In [33]:
usuario = 'root'
senha = 'secret'

engine = create_engine(URL(
    drivername = 'mysql',
    username = usuario,
    password = senha,
    
    host = 'localhost',
    query = {'charset': 'utf8'},
    port = 3306, 
    database='classicmodels'
))

conn = engine.connect()

In [35]:
pd.read_sql(sql = text('show tables'), con = conn)

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

In [36]:
pd.read_sql(text('select * from customers limit 10'), con = conn)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0
6,125,Havel & Zbyszek Co,Piestrzeniewicz,Zbyszek,(26) 642-7555,ul. Filtrowa 68,None,Warszawa,None,01-012,Poland,NaN,0.0
7,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504.0,59700.0
8,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,None,San Francisco,CA,94217,USA,1165.0,64600.0
9,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,None,NYC,NY,10022,USA,1323.0,114900.0

In [37]:
pd.read_sql(text('select count(customerNumber), country from customers group by country order by count(customerNumber) desc'), con = conn)

    count(customerNumber)       country
0                      36           USA
1                      13       Germany
2                      12        France
3                       7         Spain
4                       5            UK
5                       5     Australia
6                       4   New Zealand
7                       4         Italy
8                       3   Switzerland
9                       3     Singapore
10                      3        Canada
11                      3       Finland
12                      2       Austria
13                      2       Belgium
14                      2       Ireland
15                      2         Japan
16                      2      Portugal
17                      2      Norway
18                      2       Denmark
19                      2        Sweden
20                      1        Russia
21                      1   Philippines
22                      1        Poland
23                      1        Israel
24                      1  South Africa
25                      1   Netherlands
26                      1     Hong Kong
27                      1        Norway

In [38]:
pd.read_sql(text('select country from customers'), con = conn).value_counts()

country
USA             36
Germany         13
France          12
Spain            7
UK               5
Australia        5
New Zealand      4
Italy            4
Switzerland      3
Canada           3
Singapore        3
Finland          3
Japan            2
Austria          2
Norway           2
Denmark          2
Portugal         2
Ireland          2
Sweden           2
Belgium          2
Netherlands      1
Norway           1
Poland           1
Russia           1
Israel           1
South Africa     1
Hong Kong        1
Philippines      1
dtype: int64

In [39]:
# Definir a query SQL
query = text('SELECT * FROM products')

# Executar a query
products = pd.read_sql(query, conn)

In [40]:
products

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
...,...,...,...,...,...,...,...,...,...
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

In [41]:
productlines = pd.read_sql(text('select * from productlines'), con = conn)
productlines

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None
5,Trucks and Buses,The Truck and Bus models are realistic replica...,None,None
6,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

In [42]:
pd.read_sql(text("select count(b.productCode), a.productLine, a.textDescription from productlines a "
            "inner join products b on a.productLine = b.productLine "
            "group by a.productLine"), con = conn)

,count(b.productCode),productLine,textDescription
0,38,Classic Cars,Attention car enthusiasts: Make your wildest c...
1,13,Motorcycles,Our motorcycles are state of the art replicas ...
2,12,Planes,"Unique, diecast airplane and helicopter replic..."
3,9,Ships,The perfect holiday or anniversary gift for ex...
4,3,Trains,Model trains are a rewarding hobby for enthusi...
5,11,Trucks and Buses,The Truck and Bus models are realistic replica...
6,24,Vintage Cars,Our Vintage Car models realistically portray a...

In [46]:
productlines[['productLine', 'textDescription']].merge(products[['productCode','productLine']], 
                                                       how='inner', on='productLine'
                                                      )[['productLine', 'productCode']].groupby('productLine').count()

                  productCode
productLine
Classic Cars               38
Motorcycles                13
Planes                     12
Ships                       9
Trains                      3
Trucks and Buses           11
Vintage Cars               24

In [44]:
productlines[['productLine', 'textDescription']].merge(products[['productCode','productLine']], 
                                                       how='inner', on='productLine'
                                                      )[['productLine', 'productCode']].groupby('productLine').count().merge(
                                            productlines[['productLine', 'textDescription']], 
                                            how='inner', on='productLine')

,productLine,productCode,textDescription
0,Classic Cars,38,Attention car enthusiasts: Make your wildest c...
1,Motorcycles,13,Our motorcycles are state of the art replicas ...
2,Planes,12,"Unique, diecast airplane and helicopter replic..."
3,Ships,9,The perfect holiday or anniversary gift for ex...
4,Trains,3,Model trains are a rewarding hobby for enthusi...
5,Trucks and Buses,11,The Truck and Bus models are realistic replica...
6,Vintage Cars,24,Our Vintage Car models realistically portray a...

In [47]:
pd.DataFrame(productlines[['productLine', 'textDescription']].merge(products[['productCode','productLine']], 
                                                       how='inner', on='productLine'
                                                      ).groupby(['productLine', 'textDescription'])['productLine'].count())

                                                                     productLine
productLine      textDescription
Classic Cars     Attention car enthusiasts: Make your wildest ca...           38
Motorcycles      Our motorcycles are state of the art replicas o...           13
Planes           Unique, diecast airplane and helicopter replica...           12
Ships            The perfect holiday or anniversary gift for exe...            9
Trains           Model trains are a rewarding hobby for enthusia...            3
Trucks and Buses The Truck and Bus models are realistic replicas...           11
Vintage Cars     Our Vintage Car models realistically portray au...           24